{
  "name": "fonline",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Mi He <helfenstein.mischa@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/dashboard": "^3.1.4",
    "@sanity/vision": "^3.10.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "sanity": "^3.10.3",
    "sanity-plugin-dashboard-widget-netlify": "^2.0.1",
    "sanity-plugin-prefixed-slug": "^2.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1"
  }
}
